<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController" customModule="BonusBeans" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="PCM-IA-Gpg" id="FsV-FG-r8q"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="PCM-IA-Gpg" customClass="MainView" customModule="BonusBeans" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8B7-9R-4Lw">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="ErL-u3-hjw"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="8B7-9R-4Lw" firstAttribute="leading" secondItem="PCM-IA-Gpg" secondAttribute="leading" id="74u-iz-QlF"/>
                <constraint firstItem="8B7-9R-4Lw" firstAttribute="top" secondItem="ErL-u3-hjw" secondAttribute="top" id="8AI-3d-wgk"/>
                <constraint firstItem="ErL-u3-hjw" firstAttribute="bottom" secondItem="8B7-9R-4Lw" secondAttribute="bottom" id="a9e-tw-Wgq"/>
                <constraint firstItem="8B7-9R-4Lw" firstAttribute="trailing" secondItem="ErL-u3-hjw" secondAttribute="trailing" id="tnh-cR-lVD"/>
            </constraints>
            <connections>
                <outlet property="tableView" destination="8B7-9R-4Lw" id="FOa-Xb-L5e"/>
            </connections>
            <point key="canvasLocation" x="127.48091603053435" y="-56.338028169014088"/>
        </view>
    </objects>
</document>
